spring.application.name=BlogApplicationAPis
spring.datasource.url=jdbc:mysql://localhost:3306/blogdata
spring.datasource.username=root
spring.datasource.password=Sneha@1998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update